{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "googleServicesFile": "./google-services.json"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.babylon-nexus.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "googleServicesFile": "./google-services.json"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.babylon-nexus.com"
      }
    },
    "production": {
      "android": {
        "googleServicesFile": "./google-services.json"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.babylon-nexus.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
